Caro/Caro/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyGomoku" Height="646" Width="924" Loaded="frmMain_Loaded">
    <Grid x:Name="grip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackKhung" Margin="30,92,7,43" Width="480" Height="480" Background="Black"/>
        <StackPanel HorizontalAlignment="Left" Height="480" Margin="26,92,0,0" VerticalAlignment="Top" Width="349" Grid.Column="1">
            <StackPanel Height="56" Orientation="Horizontal">
                <Label Content="Your name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Text="Nakun" TextWrapping="Wrap" Width="183" Height="24" Margin="5,16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnChange" Content="Changel" Width="75" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Height="419">
                <StackPanel Margin="0,0,0,-1">
                    <StackPanel Height="33" Background="Blue">
                        <Label Content="Chat/History" Foreground="White"/>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="panelChat" Height="336"/>
                    </ScrollViewer>
                    <StackPanel Height="47" Orientation="Horizontal" Background="#FFDEDADA">
                        <TextBox x:Name="txtChat" TextWrapping="Wrap" Text="Type your message here..." Width="154" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="10,0,0,0"/>
                        <Button x:Name="btnGui" Content="Send" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0AD4E" Click="btnGui_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btnNguoiNguoi" Content="2 người đánh" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="107" Click="btnNguoiNguoi_Click" Grid.Column="1"/>
        <Button x:Name="btnNguoiMay" Content="Người với máy" HorizontalAlignment="Left" Margin="150,39,0,0" VerticalAlignment="Top" Width="103" Click="btnNguoiMay_Click" Grid.Column="1"/>
        <Button x:Name="btnNguoiOnline" Content="Người đánh online" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="107" Click="btnNguoiOnline_Click" Grid.Column="1"/>
        <Button x:Name="btnMayOnline" Content="Máy đánh online" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" Click="btnMayOnline_Click"/>
    </Grid>
</Window>
